<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-jakarta-bom</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>log4j-jakarta-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Apache Log4j Jakarta Parent</name>
  <description>The parent POM for Jakarta-specific Apache Log4j components.</description>

  <properties>

    <!-- JDK settings -->
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
    <minimalJavaBuildVersion>[17,18)</minimalJavaBuildVersion>

    <!-- Maven plugin version -->
    <!--
      ~ Bump version to 3.2.x for parameter `additionalClasspathDependencies`,
      ~ which is required by `log4j-jakarta-web` tests.
      -->
    <version.maven-surefire>3.2.2</version.maven-surefire>

    <!-- dependency versions -->
    <angus-activation.version>2.0.2</angus-activation.version>
    <angus-mail.version>2.0.3</angus-mail.version>
    <commons-logging.version>1.3.2</commons-logging.version>
    <disruptor.version>4.0.0</disruptor.version>
    <hamcrest.version>2.2</hamcrest.version>
    <jakartaee-bom.version>9.1.0</jakartaee-bom.version>
    <javax-jms.version>2.0.1</javax-jms.version>
    <junit.version>5.10.2</junit.version>
    <log4j.version>3.0.0-SNAPSHOT</log4j.version>
    <mockito.version>5.12.0</mockito.version>
    <spring-framework.version>6.1.10</spring-framework.version>
    <jakarta.activation-api.version>2.1.3</jakarta.activation-api.version>
    <jakarta.mail-api.version>2.1.3</jakarta.mail-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-activation</artifactId>
        <version>${angus-activation.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>${jakartaee-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- `jakarta.mail:jakarta.activation-api` bundled by `jakarta.platform:jakarta.jakartaee-bom:9.1.0` has `com.sun.*` dependencies.
           Manually overriding it as a workaround. -->
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${jakarta.activation-api.version}</version>
      </dependency>

      <!-- `jakarta.mail:jakarta.mail-api` bundled by `jakarta.platform:jakarta.jakartaee-bom:9.1.0` has `com.sun.*` dependencies.
           Manually overriding it as a workaround. -->
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>${jakarta.mail-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-mail</artifactId>
        <version>${angus-mail.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>javax.jms-api</artifactId>
        <version>${javax-jms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bnd.annotation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths combine.children="append">
            <path>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-plugin-processor</artifactId>
              <version>${log4j.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
